   ▗▄▄▄▖▗▖   ▗▄▄▖▗▄▄▄▖     ▗▄▄▖ ▗▄▖ ▗▖  ▗▖▗▄▄▖ ▗▖   ▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄  
     █  ▐▌   ▐▌ ▐▌ █      ▐▌   ▐▌ ▐▌▐▛▚▞▜▌▐▌ ▐▌▐▌   ▐▌     █  ▐▌   ▐▌  █ 
     █  ▐▌   ▐▛▀▘  █      ▐▌   ▐▌ ▐▌▐▌  ▐▌▐▛▀▘ ▐▌   ▐▛▀▀▘  █  ▐▛▀▀▘▐▌  █ 
     █  ▐▙▄▄▖▐▌  ▗▄█▄▖    ▝▚▄▄▖▝▚▄▞▘▐▌  ▐▌▐▌   ▐▙▄▄▖▐▙▄▄▖  █  ▐▙▄▄▖▐▙▄▄▀ 


                    ___________________________________
                   /                                   \
                  |    All 64 Chapters Conquered!      |
                  |                                    |
                  |  From fork() to pty, we did it!    |
                   \___________________________________/
                           \   ^__^
                            \  (oo)\_______
                               (__)\       )\/\
                                   ||----w |
                                   ||     ||

