# Celebrate completing TLPI!
i   ▗▄▄▄▖▗▖   ▗▄▄▖▗▄▄▄▖     ▗▄▄▖ ▗▄▖ ▗▖  ▗▖▗▄▄▖ ▗▖   ▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄  <ESC>
o     █  ▐▌   ▐▌ ▐▌ █      ▐▌   ▐▌ ▐▌▐▛▚▞▜▌▐▌ ▐▌▐▌   ▐▌     █  ▐▌   ▐▌  █ <ESC>
o     █  ▐▌   ▐▛▀▘  █      ▐▌   ▐▌ ▐▌▐▌  ▐▌▐▛▀▘ ▐▌   ▐▛▀▀▘  █  ▐▛▀▀▘▐▌  █ <ESC>
o     █  ▐▙▄▄▖▐▌  ▗▄█▄▖    ▝▚▄▄▖▝▚▄▞▘▐▌  ▐▌▐▌   ▐▙▄▄▖▐▙▄▄▖  █  ▐▙▄▄▖▐▙▄▄▀ <ESC>
o<ESC>                                                                         
o<ESC>
o                    ___________________________________<ESC>
o                   /                                   \<ESC>
o                  |    All 64 Chapters Conquered!      |<ESC>
o                  |                                    |<ESC>
o                  |  From fork() to pty, we did it!    |<ESC>
o                   \___________________________________/<ESC>
o                           \   ^__^<ESC>
o                            \  (oo)\_______<ESC>
o                               (__)\       )\/\<ESC>
o                                   ||----w |<ESC>
o                                   ||     ||<ESC>
o<ESC>
:wq<ENTER>

